
version = 0.3-SNAPSHOT
projectName = functionalgroovy
groupId = com.github.mperry
sourceCompatibility = 1.7
founder = Mark Perry
organisation = com.github.mperry
#groovyVersion = 2.1.5
groovyVersion = 2.1.6
#groovyVersion = 2.1+
#groovyVersion = 2.2.0-rc-2
#groovyVersion = 2.2+
