
version = 0.1
projectName = functionalgroovy
groupId = org.functionalgroovy
sourceCompatibility = 1.7
founder = Mark Perry
organisation = org.functionalgroovy

repoGenBase = ${projectDir}/../../build/repository
